/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ********************************* */
.card {
  display: flex;
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #e8e8e8;
  padding: 2em 0;
}

.card--div__img {
  margin-right: 1em;
  display: flex;
  flex: 0 0 auto;
}

.card--div__flex {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
}

.card--map__icon {
  width: 0.7em;
  margin-right: 0.5em;
}

.card--country {
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-right: 1em;
}

.card--link {
  font-size: 0.7em;
  color: gray;
}

.card--title {
  margin-bottom: 0.5em;
}

.card--date {
  font-weight: bold;
  margin-bottom: 0.4em;
}

.card--description__text {
  font-size: 0.7em;
}
